<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>484.0</x>&#13;
			<y>276.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>621.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>555.0</x>&#13;
			<y>211.0</y>&#13;
			<label>IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>579.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>791.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>929.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1038.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1111.0</x>&#13;
			<y>300.0</y>&#13;
			<label>WHILE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>604.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>711.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>830.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>938.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1018.0</x>&#13;
			<y>470.0</y>&#13;
			<label>PRINT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>426.0</x>&#13;
			<y>92.0</y>&#13;
			<label>CONST</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>310.0</x>&#13;
			<y>123.0</y>&#13;
			<label>AP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>227.0</x>&#13;
			<y>198.0</y>&#13;
			<label>FP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>166.0</x>&#13;
			<y>292.0</y>&#13;
			<label>MAIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>164.0</x>&#13;
			<y>362.0</y>&#13;
			<label>MENOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>190.0</x>&#13;
			<y>441.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>46.0</x>&#13;
			<y>440.0</y>&#13;
			<label>COMPARACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>282.0</x>&#13;
			<y>504.0</y>&#13;
			<label>AB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>386.0</x>&#13;
			<y>519.0</y>&#13;
			<label>FB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>638.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>763.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>882.0</x>&#13;
			<y>396.0</y>&#13;
			<label>FUNCTION </label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>837.0</x>&#13;
			<y>208.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>461.0</x>&#13;
			<y>536.0</y>&#13;
			<label>MAIOR</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>526.0</x>&#13;
			<y>538.0</y>&#13;
			<label>MENOR</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>25</to>&#13;
			<read>/(?![t])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>/[0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>/(?![n])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>25</to>&#13;
			<read>/[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>/[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>25</to>&#13;
			<read>/(?![i])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>25</to>&#13;
			<read>/[^h]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>25</to>&#13;
			<read>/(?![r])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>/[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>25</to>&#13;
			<read>/(?![i])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>/(?![u])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>25</to>&#13;
			<read>/(?![e])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>/(?![wifp])[a-zA-Z]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>25</to>&#13;
			<read>/[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>25</to>&#13;
			<read>/[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>/(?![n])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>/[0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>25</to>&#13;
			<read>/(?![l])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>25</to>&#13;
			<read>/(?![f])[a-zA-Z0-9]/</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>